<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한재홍 포트폴리오</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
</head>
<body class="webdesign">
    <header class="web">
        <h1 class="bg_w"><a href="index.html"><img src="images/main/logo.png" alt=""></a></h1>
        <nav>
            <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="webdesign.html">WEBDESIGN</a></li>
                <li><a href="banner.html">BANNER</a></li>
            </ul>
        </nav>
        <figure class="hong"><img src="images/main/HAN JAE HONG.png" alt=""></figure>
    </header>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide ncu_bg">
                <ul class="content">
                    <li class="info">
                        <h2 class="mail bang ncu">Ncurity 반응형<br>
                            웹사이트 리디자인</h2>
                        <p class="sub">Cyber Security Platform <br>
                            <span>Website Redesign</span>
                        </p>
                        <p class="dip">사이버 보안 전문 브랜드의 기술력과 신뢰감을 담아낸 반응형 플랫폼 리뉴얼 프로젝트</p>
                        <div class="tool">작업툴 <figure>
                            <img src="images/section/icon/Adobe_Photoshop.png" alt=""> 
                            <img src="images/section/icon/Figma.png" alt=""></figure></div>
                        <p class="gi">기여도 <span>100%</span></p>
                        <p class="gan">작업기간 <span>2일</span></p>
                        <a href="https://jaehong135.github.io/ncurity/" class="ncu_a" target="_blank">View More<img src="images/section/icon/pc.png" alt=""></a>
                    </li>
                    <li class="view">
                        <figcaption class="n_cap">메인1, 모바일1</figcaption>
                        <figure class="pc_view">
                            <img src="images/section/Ncurity_main.png" alt="">
                        </figure>
                        <figure class="mobile_view"><img src="images/section/Ncurity_m.png" alt=""></figure>
                        <figure class="pen"><img src="images/section/pen.png" alt=""></figure>
                    </li>
                </ul>
            </div>
            <div class="swiper-slide hil_bg">
                <ul class="content">
                    <li class="info">
                        <h2 class="mail bang ncu hil">Hilton 반응형 <br>
                            웹사이트 리디자인</h2>
                        <p class="sub">Premium Hotel Experience<br>
                            <span>Responsive Website Redesign</span>
                        </p>
                        <p class="dip">브랜드의 고급스러움과 사용자 경험을 정제된 구조로 담아낸 반응형 리뉴얼 프로젝트</p>
                        <div class="tool">작업툴 <figure>
                            <img src="images/section/icon/Adobe_Photoshop.png" alt=""> 
                            <img src="images/section/icon/Figma.png" alt=""></figure></div>
                        <p class="gi">기여도 <span>100%</span></p>
                        <p class="gan">작업기간 <span>2일</span></p>
                        <a href="https://jaehong135.github.io/hilton/sub1.html" target="_blank" class="hil_a">View More<img src="images/section/icon/pc.png" alt=""></a>
                    </li>
                    <li class="view">
                        <figcaption class="hil_cap">반응형 메인1,서브1</figcaption>
                        <figure class="pc_view">
                            <img src="images/section/hilton main.png" alt="">
                        </figure>
                        <figure class="mobile_view"><img src="images/section/hilton m.png" alt=""></figure>
                        <figure class="pen"><img src="images/section/pen.png" alt=""></figure>
                    </li>
                </ul>
            </div>
            <div class="swiper-slide mail_bg">
                <ul class="content">
                    <li class="info">
                        <h2 class="mail">매일유업 반응형 <br>
                            웹사이트 리디자인 <br>
                            (full page)</h2>
                        <p class="sub">Maeil Dairy <br>
                            Responsive Website Redesign
                        </p>
                        <p class="dip">건강하고 신뢰감 있는 브랜드 이미지를 디지털 환경에 맞게 재구성한 프로젝트입니다.</p>
                        <div class="tool">작업툴 <figure>
                            <img src="images/section/icon/Adobe_Photoshop.png" alt=""> 
                            <img src="images/section/icon/Figma.png" alt=""></figure></div>
                        <p class="gi">기여도 <span>100%</span></p>
                        <p class="gan">작업기간 <span>21일</span></p>
                        <a href="#">View More<img src="images/section/icon/pc.png" alt=""></a>
                    </li>
                    <li class="view">
                        <figcaption>반응형 전체작업 <span>- 로그인, 회원가입, 게시판(목록, 보기,쓰기), 서브페이지 15p</span></figcaption>
                        <figure class="pc_view">
                            <img src="images/section/mail_main.jpg" alt="">
                        </figure>
                        <figure class="mobile_view"><img src="images/section/mail_mo.jpg" alt=""></figure>
                        <figure class="pen"><img src="images/section/pen.png" alt=""></figure>
                    </li>
                </ul>
            </div>
            <div class="swiper-slide bang_bg">
                <ul class="content">
                    <li class="info">
                        <h2 class="mail bang">bang & olufsen<br>
                            반응형 웹사이트 <br>리디자인</h2>
                        <p class="sub">bang & olufsen <br>
                            <span>Responsive Website Redesign</span>
                        </p>
                        <p class="dip">브랜드의 신뢰감과 고급스러운 이미지를 디지털 <br>환경에서도 일관되게 전달할 수 있도록 리디자인한 프로젝트입니다.</p>
                        <div class="tool">작업툴 <figure>
                            <img src="images/section/icon/Adobe_Photoshop.png" alt=""> 
                            <img src="images/section/icon/Figma.png" alt=""></figure></div>
                        <p class="gi">기여도 <span>100%</span></p>
                        <p class="gan">작업기간 <span>4일</span></p>
                        <a href="#" class="bang_a">View More<img src="images/section/icon/pc.png" alt=""></a>
                    </li>
                    <li class="view">
                        <figcaption class="bang_cap">메인1, 모바일1,서브1</figcaption>
                        <figure class="pc_view">
                            <img src="images/section/b&o main.png" alt="">
                        </figure>
                        <figure class="mobile_view"><img src="images/section/b&o m.jpg" alt=""></figure>
                        <figure class="pen"><img src="images/section/pen.png" alt=""></figure>
                    </li>
                </ul>
            </div>
            <div class="swiper-slide kit_bg">
                <ul class="content">
                    <li class="info">
                        <h2 class="mail bang ncu hil kit">KitKat 브랜드 <br>
                            랜딩페이지 제작</h2>
                        <p class="sub">Brand Landing Page<br>
                            <span>for a Sweet & Playful KitKat Experience</span>
                        </p>
                        <p class="dip">키트캣의 키치한 브랜드 감성과 제품 매력을 담아낸 프로모션 랜딩페이지 디자인</p>
                        <div class="tool">작업툴 <figure>
                            <img src="images/section/icon/Adobe_Photoshop.png" alt=""> 
                            <img src="images/section/icon/Figma.png" alt=""></figure></div>
                        <p class="gi">기여도 <span>100%</span></p>
                        <p class="gan">작업기간 <span>1.5일</span></p>
                        <a href="#" class="kit_a">View More<img src="images/section/icon/pc.png" alt=""></a>
                    </li>
                    <li class="view">
                        <figcaption class="kit_cap">랜딩페이지</figcaption>
                        <figure class="pc_view">
                            <img src="images/section/kit kat.png" alt="">
                        </figure>
                        <figure class="pen"><img src="images/section/pen.png" alt=""></figure>
                    </li>
                </ul>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
  var swiper = new Swiper(".mySwiper", {
    cssMode: true,
    loop:true,
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
    pagination: {
      el: ".swiper-pagination",
    },
    mousewheel: true,
    keyboard: true,
  });
</script>
</html>
